<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
    
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@600&family=Poppins:wght@400;500&display=swap');
*{
  font-family: 'Poppins', sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}
#container{
  height: 400px;
  width: 86%;
  
  border: 1px solid #e0e0e0;
  margin: auto;
  box-shadow: 0 0 10px 0px #ccc;
  display: grid;
  grid-template-columns:15% 15% 15% 15% ;
  grid-template-rows: 60px 60px 60px 60px 60px;
  gap: 5%;
  column-gap: 10%;
}
#brands-text{
font-size: 24px;
font-family: Montserrat,sans-serif;
font-weight: bold;
margin-left: 6.9%;
margin-bottom: 35px;
}
.img-div{
  cursor: pointer;
  height: 63px;

  border-bottom: 1px solid black;
  
}
img{
    
    width: 100%;
}
</style>
</head>
<body>
    <p id="brands-text">BRANDS</p>
    <div id="container">
        <div class="img-div">
            <img src="https://cdn.shopify.com/s/files/1/1743/7443/files/160x60_PP_logo_for_Brands_-_6_September_2021.jpg?v=1630908614" style="height: 60px;">
        </div>
        <div class="img-div">
            <img src="https://cdn.shopify.com/s/files/1/0522/8534/1895/files/160_X_60_Brand_Logos-04.jpg?v=1610615898" style="height: 60px;">
         </div>
         <div class="img-div">
            <img src="https://cdn.shopify.com/s/files/1/0522/8534/1895/files/160_X_60_Brand_Logos-01.jpg?v=1610615879" style="height: 60px;">
         </div>
         <div class="img-div">
            <img src="https://cdn.shopify.com/s/files/1/1743/7443/files/XX_Logo_for_Brands.jpg?v=1626848792" style="height: 60px;">
         </div>
         <div class="img-div">
            <img src="https://cdn.shopify.com/s/files/1/0522/8534/1895/files/160_X_60_Brand_Logos-03.jpg?v=1610615898" style="height: 60px;">
         </div>
         <div class="img-div">
            <img src="https://cdn.shopify.com/s/files/1/0522/8534/1895/files/Wet_n_wild_1.png?v=1611830130" style="height: 60px;">
         </div>
         <div class="img-div">
            <img src="https://cdn.shopify.com/s/files/1/0522/8534/1895/files/160_X_60_Brand_Logos-02.jpg?v=1610615898" style="height: 60px;">
         </div>
         <div class="img-div">
            <img src="https://cdn.shopify.com/s/files/1/0522/8534/1895/files/Makeup_Obsession_1.png?v=1611830104" style="height: 60px;">
         </div>
        <!-- hf -->
        <div class="img-div">
            <img src="https://cdn.shopify.com/s/files/1/0522/8534/1895/files/Physician_Formula.png?v=1611836446" style="height: 60px;">
         </div>
         <div class="img-div">
            <img src="https://cdn.shopify.com/s/files/1/0522/8534/1895/files/Trend_Beauty_1.png?v=1611836446" style="height: 60px;">
         </div>
         <div class="img-div">
            <img src="https://cdn.shopify.com/s/files/1/0522/8534/1895/files/Rude.png?v=1611836446" style="height: 60px;">
         </div>
         <div class="img-div">
            <img src="https://cdn.shopify.com/s/files/1/1743/7443/files/160x60_Relove_logo_for_Brands_copy.jpg?v=1631517257" style="height: 60px;">
         </div>
         <!-- shfi -->
         <div class="img-div">
            <img src="https://cdn.shopify.com/s/files/1/0522/8534/1895/files/Revolution_Pro.png?v=1611836447" style="height: 60px;">
         </div>
         <div class="img-div">
            <img src="https://cdn.shopify.com/s/files/1/1743/7443/files/Nicka_K_e27c2798-61a2-425e-802c-717a8519ec18.png?v=1612950680" style="height: 60px;">
         </div>
         <div class="img-div">
            <img src="https://cdn.shopify.com/s/files/1/1743/7443/files/The_Color_Workshop.jpg?v=1612958627" style="height: 60px;">
         </div>
         <div class="img-div">
            <img src="https://cdn.shopify.com/s/files/1/1743/7443/files/Lipsmacker_578e5443-ceb1-44f0-aacd-bee3cb8d9822.jpg?v=1612958627" style="height: 60px;">
         </div>
            <!-- jsgdauy -->
            <div class="img-div">
                <img src="https://cdn.shopify.com/s/files/1/0522/8534/1895/files/Superdrug_1.png?v=1611836447" style="height: 60px;">
             </div>
             <div class="img-div">
                <img src="https://cdn.shopify.com/s/files/1/1743/7443/files/Skin_Republic_e85219b0-d971-4252-ac21-c2befa0a3712.jpg?v=1612958627" style="height: 60px;">
             </div>
             <div class="img-div">
                <img src="https://cdn.shopify.com/s/files/1/1743/7443/files/beauty_b82f7b34-90f3-469d-96c5-1a822ccc9a6f.png?v=1624703837" style="height: 60px;">
             </div>
             <div class="img-div">
                <img src="https://cdn.shopify.com/s/files/1/0522/8534/1895/files/Lord_Berry.png?v=1611836447" style="height: 60px;">
             </div>
    </div>
</body>
</html>
