<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
<title>Document</title>
    <style>
        body {
            background-color: white;
        }
        #textDiv {
            margin-left: 168px ;
            margin-bottom: -18px;
        }
        #textDiv > p {
            display: inline-block;
            margin-right: 5px;
            font-family: 'Poppins', sans-serif;
            font-size: 12px;
            font-weight: 400;
            line-height: 12px;
           
        }
        #text {
            color: rgb(20, 20, 20);
            font-size: 24px;
            font-weight: 700;
            line-height: 31.2px;
            font-family: 'Montserrat', sans-serif;
            margin-left: 168px;
        }
        .imageDiv {
            background-color: white;
            width: 77.3%;
            display: grid;
            grid-template-columns: auto;
            margin: auto;
        }
        img {
            width: 100%;
            margin-top: 70px;
        }
        .imageDiv :nth-child(1) {
            margin-top: 0px;
        }
    </style>
</head>
<body>
    <div id="textDiv">
    <p>Home</p>
    <p>></p>
    <p>Customisable Kits - Basic</p>
    </div>
    <p id="text">CUSTOMISABLE KITS - BASIC</p>
    <br>
    <div class="imageDiv">
        <img src="https://cdn.shopify.com/s/files/1/1743/7443/files/Milani_4.jpg?v=1629266207">
        <img src="https://cdn.shopify.com/s/files/1/1743/7443/files/MUR_-_Pro_Lip_Kit_1.jpg?v=1629266749">
    </div>
</body>
</html>