<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
<title>Document</title>
    <style>
        body {
            background-color: white;
        }
        #textDiv {
            margin-left: 168px ;
            margin-bottom: -18px;
        }
        #textDiv > p {
            display: inline-block;
            margin-right: 5px;
            font-family: 'Poppins', sans-serif;
            font-size: 12px;
            font-weight: 400;
            line-height: 12px;
           
        }
        #offers {
            color: rgb(20, 20, 20);
            font-size: 24px;
            font-weight: 700;
            line-height: 31.2px;
            font-family: 'Montserrat', sans-serif;
            margin-left: 168px;
        }
        .imageDiv {
            background-color: white;
            width: 74%;
            display: flex;
            margin: auto;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 2px 25px;
            padding: 10px 25px 10px 25px;
            column-gap: 30px;
            margin-bottom: 23px;
        }
        img {
           width: 48.6%;
           height: 100%; 
        }
    </style>
</head>
<body>
    <div id="textDiv">
    <p>Home</p>
    <p>></p>
    <p>Offers</p>
    </div>
    <p id="offers">OFFERS</p>
    <br>
    <div class="imageDiv">
        <img src="https://cdn.shopify.com/s/files/1/1743/7443/files/Clearance_Sale_1.jpg?v=1613554305">
        <img src="https://cdn.shopify.com/s/files/1/1743/7443/files/3_2_4b29018c-df79-4b06-9186-7f57114a0110.jpg?v=1613555886">
    </div>
    <div class="imageDiv">
        <img src="https://cdn.shopify.com/s/files/1/1743/7443/files/MAKEUP_KITS.jpg?v=1613557021">
        <img src="https://cdn.shopify.com/s/files/1/1743/7443/files/2_1_39b06cf0-6e9b-4091-9730-0fbbbc350f09.jpg?v=1613557307">
    </div>
</body>
</html>